# "prod" profile is meant for production environment

# connector for MySQL 6+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database authentication (also set in script \mysql-setup\setup.sql)
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_USER_PASSWORD}
