# Do not change to "prod" from this variable!
# Instead, run with profile "prod" so that Maven includes the MySQL driver
spring.profiles.default=dev

# JPA behaviour
# - Use camelCase in database columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# - Don't validate before persistence (because controllers @Valid)
spring.jpa.properties.javax.persistence.validation.mode=none
# - Disable OSIV for better performance
spring.jpa.open-in-view=false

# JWT token generation
# set environment var JWT_SECRET to modify how JWT tokens are generated
jwt-secret=${JWT_SECRET:asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4}