# "dev" profile is for front-end development

# Using H2 as database
# - With delay -1, it stays in memory as long as the vm lives (PC restart)
# - Configure JPA so that it creates tables on demand
# - Use class name for table names (not upper case)
# - Use camelCase in database columns
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pillapp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 admin
# - at http://localhost:8080/h2-console
# - use JDBC url: jdbc:h2:mem:pillapp
# - leave password empty and click "Connect"
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Exposing HTTP trace in actuators
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=REQUEST_HEADERS, AUTHORIZATION_HEADER